package 최단경로;

/*
 * 방향그래프 + 가중치 -> 인접 리스트로 풀기
 * 다익스트라 알고리즘 문제 (음의 가중치가 아닐때만 사용가능!)
 * 
 * 
 * 알고리즘 풀이"
 * 1. 우선순위 큐를 사용하여 가장 작은 가중치를 가지는 노드를 먼저 처리한다
 * 2. 시작 노드는 0 으로 설정하고 나머지 노드는 INF 로 설정한다.
 * 3. 각 노드를 방문하면서, 해당 노드에서 갈 수 있는 노드로의 경로를 갱신한다.
 * 4. 큐에서 꺼낸 노드의 가장 작은 가중치가 이미 처리된 값보다 크다면 해당 경로는 더 이상 갱신할 
 *    필요가 없으므로 건너뛰고 그렇지 않으면 해당 경로를 갱신한다.
 */
public class BACK_1753_최단경로 {

}
